# fidan

./: .gitignore  .pre-commit-config.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  implementation_issue_49.md  implementation_issue_50.md  mkdocs.yml
.githooks/: pre-commit  pre-push
.github/: FUNDING.yml  dependabot.yml  pr-scope-guidelines.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ai-pr-review.yml  android-ci.yml  android.yml  build-artifact-cleanup.yml  docs-ci.yml  garmin-ci.yml  pr-size-check.yml
android/: build.gradle  settings.gradle
android-app/: .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/androidTest/java/com/erdalgunes/fidan/: ImprovedUITest.kt  SimpleUITest.kt  TimerPersistenceTest.kt  UIAutomatorTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/erdalgunes/fidan/: CircuitMainActivity.kt  FidanApplication.kt  MainActivity.kt  TimerManager.kt
android-app/app/src/main/java/com/erdalgunes/fidan/common/: Result.kt  UiState.kt
android-app/app/src/main/java/com/erdalgunes/fidan/config/: AppConfig.kt
android-app/app/src/main/java/com/erdalgunes/fidan/data/: ImpactRepository.kt  TreeData.kt
android-app/app/src/main/java/com/erdalgunes/fidan/di/: AppModule.kt  CircuitModule.kt  DataModule.kt  PomodoroModule.kt
android-app/app/src/main/java/com/erdalgunes/fidan/domain/: PomodoroState.kt  SessionTimer.kt
android-app/app/src/main/java/com/erdalgunes/fidan/forest/: FarmGrid.kt  ForestCanvas.kt  ForestManager.kt  TreeDetailDialog.kt
android-app/app/src/main/java/com/erdalgunes/fidan/gamification/: Achievement.kt  GameCurrency.kt  GamificationManager.kt  ProgressionSystem.kt
android-app/app/src/main/java/com/erdalgunes/fidan/garmin/: GarminMessage.kt  GarminSyncService.kt  SessionStorage.kt  SessionTestHelper.kt  WatchSession.kt
android-app/app/src/main/java/com/erdalgunes/fidan/repository/: ForestRepository.kt  TimerRepository.kt
android-app/app/src/main/java/com/erdalgunes/fidan/screens/: ForestScreen.kt  ImpactScreen.kt  SettingsScreen.kt  StatsScreen.kt  TimerScreen.kt
android-app/app/src/main/java/com/erdalgunes/fidan/service/: AppLifecycleObserver.kt  ForestService.kt  PomodoroSessionService.kt  TimerForegroundService.kt  TimerService.kt
android-app/app/src/main/res/drawable/: ic_fidan_notification.xml  ic_forest.xml  ic_impact.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_stats.xml  ic_timer.xml  ic_tree.xml  ic_tree_bamboo.xml  ic_tree_banyan.xml  ic_tree_baobab.xml  ic_tree_birch.xml  ic_tree_cedar.xml  ic_tree_cork_oak.xml  ic_tree_eucalyptus.xml  ic_tree_maple.xml  ic_tree_oak.xml  ic_tree_olive.xml  ic_tree_sakura.xml  ic_tree_turkish_pine.xml  pixel_mature_generic.xml  pixel_mature_pine.xml  pixel_sapling_cherry.xml  pixel_sapling_generic.xml  pixel_seed.xml  pixel_sprout.xml  pixel_young_cherry.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/test/java/com/erdalgunes/fidan/: TimerManagerTest.kt
android-app/build-logic/convention/: build.gradle.kts
android-app/build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
android-app/core/data/: build.gradle.kts
android-app/core/domain/: build.gradle.kts
android-app/core/ui/: build.gradle.kts
android-app/features/forest/: build.gradle.kts
android-app/features/home/: build.gradle.kts
android-app/features/settings/: build.gradle.kts
android-app/features/timer/: build.gradle.kts
android-app/gradle/: libs.versions.toml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fidan/timer/: MainActivity.kt
android/app/src/main/res/drawable/: ic_tree.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/fidan/timer/: TimerPreferencesTest.kt  TimerViewModelTest.kt
automation/: README.md  adaptive_resolver.py  agent_config.yaml  dry_run_resolver.py  focused_resolver.py  issue_resolver.py  review_loop.py  run_resolver.sh  simple_resolver.py  test_resolver.py
automation/android-app/path/to/: FocusSessionActivity.kt  FocusSessionManager.kt  FocusSessionService.kt
docs/: AI_PR_REVIEW_BOT.md  ANDROID_DEPLOYMENT.md  BUILD_CLEANUP.md  DEPLOYMENT.md  DIGITAL_HUMANI_INTEGRATION.md  ISSUE_GUIDELINES.md  PREFLIGHT.md  index.md  requirements.txt
focus-server/: Dockerfile  README.md  docker-compose.yml  package.json  requirements.txt  server.js  server.py
garmin-app/: README.md  manifest.xml  monkey.jungle  orchestrate-emulator.sh  preflight-check.sh  run-emulator.sh  setup-emulator.sh  simulator.html
garmin-app/resources/drawables/: create_icon.py
garmin-app/resources/settings/: properties.xml  settings.xml
garmin-app/resources/strings/: strings.xml
garmin-app/source/: AboutView.mc  BackgroundService.mc  DataSync.mc  FidanApp.mc  FidanDelegate.mc  FidanGlance.mc  FidanView.mc  MemoryMonitor.mc  SessionManager.mc  SettingsView.mc  StatsView.mc
garmin-app/test/: DataSyncTest.mc  MemoryMonitorTest.mc  SessionManagerTest.mc
scripts/: ai-pr-reviewer.sh  check-untracked.sh  cleanup-build-artifacts.sh  deploy-android.sh  deploy.sh  fix-ci.sh  install-to-garmin.sh  preflight.sh
shared/: build.gradle.kts
(+59 files in other folders)
